name: Java CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Download Code Climate Test Reporter
        run: |
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x ./cc-test-reporter

      - name: Prepare for Test Coverage Reporting
        run: ./cc-test-reporter before-build
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}

      - name: Build and test with Gradle
        working-directory: app
        run: ./gradlew build test jacocoTestReport

      - name: Debug Print JaCoCo Report Paths
        working-directory: app
        run: |
          grep -oP '<sourcefile name=".*?"' build/reports/jacoco/test/jacocoTestReport.xml

      - name: Debug Check Source Files
        working-directory: app
        run: |
          ls -l src/main/java/hexlet/code/

      - name: Fix JaCoCo Report Paths
        working-directory: app
        run: |
          sed -i 's|<sourcefile name="|<sourcefile name="src/main/java/|g' build/reports/jacoco/test/jacocoTestReport.xml

      - name: Debug Check Fixed JaCoCo Report
        working-directory: app
        run: |
          cat build/reports/jacoco/test/jacocoTestReport.xml

      - name: Upload Coverage to CodeClimate
        working-directory: app
        run: |
          ../cc-test-reporter format-coverage build/reports/jacoco/test/jacocoTestReport.xml --input-type jacoco --prefix src/main/java
          ../cc-test-reporter after-build --exit-code $?
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
